{
    "theme_color": "#2a2a2a",
    "background_color": "#2a2a2a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Todolist",
    "short_name": "Todolist",
    "description": "A clean and simple online todolist/planner.",
    "icons": [
		{
            "src": "assets/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
		{
            "src": "assets/2048.png",
            "sizes": "2048x2048",
            "type": "image/png"
        }
    ]
}